





<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>회원목록</title>
	<!-- 헤드 부분 인클루드 -->
    




<script src="https://code.jquery.com/jquery-latest.js"></script>
<link rel="stylesheet" href="resources/css/normalize.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-prototype.min.css">
<link href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.js"></script>
<script>
  $(document).ready(function(){
	  $(document).foundation();
  });
</script>
<style>
ul { list-style:none; }

#gnb > ul > li[role="menuitem"] { height:38px; }
#gnb > ul > li.menu-text[role="menuitem"] { padding-top:0px; padding-bottom:0px; }

.h1 { padding-top:0.9rem; padding-bottom:0.3rem; }
.container { clear:both; width:1200px; margin:0 auto; }
.container::after { content:""; display:block; width:100%; clear:both; }

#table1 th { border-bottom:1px solid #fff; }

.footer-nav {	background-color:#2d2d2d; height:80px; box-sizing:border-box; overflow:hidden; }
.footer-nav > article { clear:both; width:1200px; margin:0px auto; height:80px; }
.footer-nav > article > div { float:left; }
.footer-nav-left { color:#fff; line-height:80px; }
.footer-nav-center {
	width:50%;
}
.footer-nav-right {
	width:25%;
}
#footer .footer-nav-left .footer-copyright {
	line-height:80px;
}

#footer > article > div > ul > li.footer-nav-item { 
	float:left; width:auto; padding:1.8rem;  
	min-width:40px;
}
#footer > article > div.footer-nav-right > ul > li.footer-nav-item {
	width:25%; height:25%;
}
.orbit-slide { width: 100vw; }
.orbit-slide img { display:block; width:100vw; }
</style>

</head>
<body>
	<header id="header">
		<!-- 헤더 부분 인클루드 -->
	 	






<!-- 헤더 내용 기술 -->
<nav class="top-bar">
    <div class="top-bar-left" id="gnb">
         <!-- <button class="menu-icon" type="button" data-toggle="responsive-menu"></button> -->
      <ul class="dropdown menu" data-dropdown-menu>
        <li class="menu-text"><a href="index.html" class="logo">건강제약</a></li>
        <li><a href="#">회사소개</a></li>
        <li><a href="#">제품소개</a></li>
        <li><a href="#">연구개발</a></li>
        <li class="has-submenu">
             <a href="#">홍보센터</a>
             <ul class="submenu menu vertical" data-submenu>
                 <li><a href="noticeList.html">공지사항</a></li>
                 <li><a href="#">자료실</a></li>
                 <li><a href="#">질문 및 답변</a></li>
                 <li><a href="#">자유게시판</a></li>
             </ul>
         </li>
        <!-- <li><a href="#">Human</a></li> -->
      </ul>
    </div>
             
      <div class="top-bar-right">
        <ul class="menu">
         
           
           <li><a href="memberLogout.html">로그아웃</a></li>
           <li><a href="memberRead.html">회원정보</a></li>
           
         
           <li><a href="memberList.html">회원관리</a></li>
           
        </ul>
      </div>
   </nav>
    <!-- End Top Bar -->
	<!-- 
    <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
      <ul class="orbit-container">
        <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
        <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;</button>
        <li class="orbit-slide is-active">
          <img src="https://placeimg.com/2000/750/any" alt="더미이미지">
        </li>
        <li class="orbit-slide">
          <img src="https://placeimg.com/2000/750/animals" alt="더미이미지">
        </li>
        <li class="orbit-slide">
          <img src="https://placeimg.com/2000/750/nature" alt="더미이미지">
        </li>
        <li class="orbit-slide">
          <img src="https://placeimg.com/2000/750/tech" alt="더미이미지">
        </li>
        <li class="orbit-slide">
          <img src="https://placeimg.com/2000/750/arch" alt="더미이미지">
        </li>
        <li class="orbit-slide">
          <img src="https://placeimg.com/2000/750/people" alt="더미이미지">
        </li>
      </ul>
    </div>
     -->
    </header>

    <div class="row column text-center">
      <h2 class="h1">회원 목록</h2>
      <hr>
		<div class="container">
		<table class="table">
      	<thead>
      		<tr>
      			<th width="100">No</th>
      			<th width="200">ID</th>
      			<th width="200">NAME</th>
      			<th width="200">RegDate</th>
      			<th width="100">Point</th>
      		</tr>
      	</thead>
      	<tbody>
      	
      		<tr>
      			<td>1</td>
      			<td><a href="memberRead.html">admin</a></td>
      			<td>관리자</td>
      			<td>2023-05-31 13:50:41.0</td>
      			<td>0</td>
      		</tr>
      		
      	</tbody>
      	</table>
    	</div>
	</div>
    <footer id="footer" class="footer-nav">
    	<!-- 푸터 부분 인클루드 -->
    	




<!-- 푸터 내용 기술 -->
<article class="ft_wrap">
	<div class="footer-nav-left">
	  <p class="footer-copyright">Copyright 2023 GUNGANG PHARMACEUTICAL All rights reserverd.</p>
	</div>
	<div class="footer-nav-center">
	  <ul class="footer-nav-menu">
	    <li class="footer-nav-item">
	      <a href="">개인정보처리방침</a>
	    </li>
	    <li class="footer-nav-item">
	      <a href="">이용약관</a>
	    </li>
	    <li class="footer-nav-item">
	      <a href="">고객지원</a>
	    </li>
	  </ul>
	</div>
	<div class="footer-nav-right">
	  <ul class="footer-nav-menu-icons">
	    <li class="footer-nav-item">
	      <a href="get-involved/support.html"><img class="footer-social-icon" src="/base/resources/icon/email-icon.svg" alt=""></a>
	    </li>
	    <li class="footer-nav-item">
	      <a href="https://www.facebook.com/foundation/"><img class="footer-social-icon" src="/base/resources/icon/facebook-icon.svg" alt=""></a>
	    </li>
	    <li class="footer-nav-item">
	      <a href="https://twitter.com/FoundationCSS"><img class="footer-social-icon" src="/base/resources/icon/twitter-icon.svg" alt=""></a>
	    </li>
	    <li class="footer-nav-item">
	      <a href="https://www.youtube.com/channel/UCS7eqSwmBYuslPEKeJBq-kg"><img class="footer-social-icon" src="/base/resources/icon/youtube-icon.svg" alt=""></a>
	    </li>
	  </ul>
	</div>
</article>
    </footer>
</body>
</html>