<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 - 롯데글로벌로지스</title>

    <meta name="subject" content="롯데글로벌로지스 벤치마킹 사이트">
    <meta name="keywords" content="롯데글로벌로지스, 택배, 운송, 서비스">
    <meta name="description" content="롯데글로벌로지스 홈페이지에 방문하신 것을 환영합니다.">
    <meta name="author" content="by. jeniy01">
    <!-- 파비콘 설정 -->
    <link rel="shortcut icon" href="./images/favicon.ico">

    <meta name="og:site_name" content="롯데글로벌로지스">
    <meta name="og:title" content="포트폴리오 - 롯데글로벌로지스">
    <meta name="og:description" content="롯데글로벌로지스 홈페이지에 방문하신 것을 환영합니다.">
    <meta name="og:url" content="https://jeniy01.github.io/web1">
    <meta name="og:image" content="./images/thumbnail.jpg">
    <!-- 기본 폰트 및 초기화 로딩 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- 스타일 초기화 -->
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
    <style>
    /*border[left|right|top|bottom]-[width|style|color] 기입 시 통합속성>세부속성>세세속성 순으로 설정*/
    * {margin: 0; padding: 0;} /*크기가 400px 박스를 좌우 가운데로 배치 : width:400px(크기지정) margin:10px(임의) auto;*/
    
    body {font-family: 'Noto Sans KR', sans-serif;}
    ul {list-style: none;}
    a {text-decoration: none;}
    img {border: none;}
    
    .np {font-family: 'Nanum Pen Script', cursive;}

    .container { clear:both; width:100%; }
    .hd { clear:both; width: 100%; }
    .tnb { clear:both; width: 100%; height:35px; background-color: red;}
    .tnb_wrap { clear:both;  width: 1600px; margin: 0 auto; height:20px; }
    .left_tnb { float:left; }
    .left_tnb li { float:left; line-height: 35px; }
    .left_tnb li:first-child::after { content:"|"; color:#fff; margin-right: 14px; }
    .left_tnb li a { margin-right: 14px; }
    .left_tnb li a:hover { color: #fff; }
    .right_tnb { float:right; }
    .right_tnb li { float:left; line-height: 35px; }
    .right_tnb li a { margin-left: 14px; display:block; width:30px; height:30px; text-indent:9999px; overflow: hidden; margin-top: 2px; background-size:300px 700px; }
    .right_tnb li a { background-size:auto; background-position:center center; }
    .right_tnb li a.sns1 { background-image: url("./images/ico_sns_youtube_main.png"); }
    .right_tnb li a.sns2 { background-image: url("./images/ico_sns_insta_main.png"); }
    .right_tnb li a.sns3 { background-image: url("./images/ico_sns_facebook_main.png"); }
    .right_tnb li a.sns4 { background-image: url("./images/ico_sns_blog_main.png"); }
    .tnb ul li a { color:#fff; font-size:0.9em; }

    .main { clear:both; width: 100%; height: 80px; background-color: #fff; }
    .main_wrap { width: 1600px; margin: 0 auto; position: relative;}

    .logo { display: block; width: 200px; height: 45px; overflow: hidden; position: absolute; top:10px; left: 0;}
    .logo img { display: block; width: 100%; height: auto; }

    .gnb { position: relative; margin-top: 10px; }
    .gnb > ul { width: 800px; height: 48px; margin: 0 auto; }
    .gnb > ul > li { float: left; width: 25%; text-align: center; line-height: 50px; }
    .gnb > ul > li > a { display:block; font-size: 1.3em; color: #333; font-weight: bold; }
    .gnb > ul > li:hover > a { border-bottom: 2px solid red; color: #333; }

    .sub { display: none; padding-top: 20px; width: 1000px; }
    .gnb > ul > li:hover > .sub { display: block; }
    .sub > ul > li > a { display: block; color: red; font-size: 1.1em; font-weight: 500;}
    .sub > ul > li:hover > 

    .sitemap_btn { display: block; position: absolute; top:20px; right:0px; cursor: pointer; width: 20px; height: 20px; overflow: hidden; text-indent: -9999px; background-image: url("./images/btn_totalmenu02.png"); background-size: 20px 20px; background-position: center -20px; }
    .sitemap { position:fixed; top: 0; left: 0; width: 100vw; height: 100vh; z-index: 999; background-color:#fff; display: none; }
    #sitemap_ck:checked ~ .sitemap { display: block; }
    #sitemap_ck { display: none; }

    </style>
</head>
<body>
    <div class="container">
         <header class="hd">
            <nav class="tnb">
                 <div class="tnb_wrap">
                    <ul class="left_tnb">
                        <li><a href="">로그인</a></li>
                        <li><a href="">회원가입</a></li>
                    </ul>
                    <ul class="right_tnb">
                        <li><a href="" class="sns1">유튜브</a></li>
                        <li><a href="" class="sns2">인스타그램</a></li>
                        <li><a href="" class="sns3">페이스북</a></li>
                        <li><a href="" class="sns4">블로그</a></li>
                    </ul>
                 </div>
            </nav>
            <div class="main">
                <div class="main_wrap">
                    <a href="" class="logo"><img src="./images/img_logo_r.png"></a>
                    <nav class="gnb">
                        <ul class="gnb_fr">
                            <li><a href="">회사소개</a>
                                <div class="sub">
                                    <ul class="dp2">
                                        <li><a href="">회사소개</a></li>
                                        <li><a href="">투자정보</a></li>
                                        <li><a href="">인재채용</a></li>
                                        <li><a href="">PR</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="">사업영역</a>
                                
                            </li>
                            <li><a href="">ESG 경영</a>
                                
                            </li>
                            <li><a href="">고객지원</a>
                                
                            </li>
                        </ul>
                    </nav>
                    <label for="sitemap_ck" class="sitemap_btn">사이트맵</label>
                </div>
            </div>
            <input type="checkbox" id="sitemap_ck">
            <div class="sitemap">
                <div class="sitemap_fr">
                    <label for="sitemap_ck" class="close_btn">닫기</label>
                    여기는 사이트맵
                </div>
            </div>
        </header>
        <div class="content">
            <figure class="vs">
                <div class="img_box">
                    <video src="./movie/lottegloballogis_pr.mp4" muted autoplay></video>
                </div>
            </figure>
        </div>
            <footer class="ft">

            </footer>
    </div>
    <div class="fix_area">

    </div>
</body>
</html>