<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 - 롯데글로벌로지스</title>

    <meta name="subject" content="롯데글로벌로지스 벤치마킹 사이트">
    <meta name="keywords" content="롯데글로벌로지스, 택배, 운송, 서비스">
    <meta name="description" content="롯데글로벌로지스 홈페이지에 방문하신 것을 환영합니다.">
    <meta name="author" content="by. jeniy01">
    <!-- 파비콘 설정 -->
    <link rel="shortcut icon" href="./images/favicon.ico">
    <!-- https://okgunyang.github.io/web1 -->
    <!-- 오픈그래프 설정 -->
    <meta name="og:site_name" content="롯데글로벌로지스">
    <meta name="og:title" content="포트폴리오 - 롯데글로벌로지스">
    <meta name="og:description" content="롯데글로벌로지스 홈페이지에 방문하신 것을 환영합니다.">
    <meta name="og:url" content="https://jeniy01.github.io/web1">
    <meta name="og:image" content="./images/thumbnail.jpg">
    <!-- 기본 폰트 및 초기화 로딩 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- 스타일 초기화 -->
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
    <style>
    * { margin: 0; padding: 0; }    
    </style>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="sub_common.css">
    <link rel="stylesheet" href="sublayout.css">
    </style>
    <style>
    /* 내부 스타일 */
    .content { background-image: url("./images/img_business_visual01.jpg"); }
    #page1 .grid3 li { text-align: center; box-sizing:border-box; border:1px solid #999; height: 300px; }
    #page1 .grid3 .grid_tit { font-size:28px; font-weight:200; color:#222; padding-top:50px; }
    #page1 .grid3 .grid_tit:after { content:""; display:block; clear:both; width:80px; height:5px; background-color:rgb(187, 0, 0); margin:30px auto; }
    #page1 .grid3 .grid_com { padding-top: 15px; }

    #page2 { background-image: url("./images/img_field2_1.jpg"); background-position:center center; background-size:100% auto; background-attachment: fixed; }
    #page2 .page_comment { text-shadow:1px 1px 3px #333; color:#fff; }

    #page3 { background-color:#f1f1f1; color:#222; }
    #page3 .page_wrap { width: 1280px; padding-top:10px; }
    #page3 .tit_box { float:left; }
    #page3 .sub_title { font-size:50px; color: #222; font-weight: 100; }
    #page3 .main_title { font-size:55px; color: #000; font-weight:700; float:left; }
    .grid_fr { clear:both; width: 1280px; }
    .grid_fr .grid_box { clear:both; width: 1280px; padding-top: 40px; }
    .grid_box li { width: 410px; margin-right: 25px; float:left; height: 624px; }
    .grid_box li:last-child { margin-right: 0; }
    .grid_box li a { display:block; color:#999; background-position:center center; background-repeat: no-repeat; border-radius:40px; margin-top:25px; height:280px; padding-top:6em;  padding-left:2em; font-size:30px; box-sizing:border-box; }
    .grid_box li a.item1 { background-image: url("./images/img_innovation05_01.jpg"); }
    .grid_box li a.item2 { background-image: url("./images/img_innovation06_01.jpg"); }
    .grid_box li a .grid_tit { line-height: 1.8; font-size:28px; font-weight:bold; padding-left:300px; text-shadow:1px 1px 3px #222; color:#fff; }
    .grid_box li a.item3 .grid_tit { padding-top:9.2em; line-height: 1.8; }
    .grid_box li a .grid_com { font-size:21px; padding-left:300px; text-shadow:1px 1px 3px #333; color:#fff; }

    #page4 .grid4 li { text-align: center; box-sizing:border-box; border:1px solid #eee; height: 300px; }
    #page4 .grid4 .grid_tit { font-size:28px; font-weight:200; color:rgb(187, 0, 0); padding-top:50px; }
    #page4 .grid4 .grid_tit:after { content:""; display:block; clear:both; width:80px; height:5px; background-color:rgb(187, 0, 0); margin:30px auto; }
    #page4 .grid4 .grid_com { padding-top: 14px; }
    .grid_fr .grid_box li { width: 1280px; float:left; height: 550px; }
    .grid_fr .grid_box li .pic { display:block; width: 800px; height: 400px; padding-left:230px;}

    #page5 .grid4 li { text-align: center; box-sizing:border-box; border:1px solid #eee; height: 300px; }
    #page5 .grid4 .grid_tit { font-size:28px; font-weight:200; color:rgb(187, 0, 0); padding-top:50px; }
    #page5 .grid4 .grid_tit:after { content:""; display:block; clear:both; width:80px; height:5px; background-color:rgb(187, 0, 0); margin:30px auto; }
    #page5 .grid4 .grid_com { padding-top: 14px; }
    .grid_fr .grid_box li { width: 1280px; float:left; height: 550px; }
    .grid_fr .grid_box li .pic { display:block; width: 900px; height: 500px; padding-left:210px; }

    </style>
</head>
<body>
    <div class="container">
         <header class="hd">
            <nav class="tnb">
                 <div class="tnb_wrap">
                    <ul class="left_tnb">
                        <li><a href="login.html">로그인</a></li>
                        <li><a href="agreement.html">회원가입</a></li>
                    </ul>
                    <ul class="right_tnb">
                        <li><a href="https://www.youtube.com/channel/UCGsnKOc0mk4bTXgBswq9Czg" class="sns1">유튜브</a></li>
                        <li><a href="https://www.instagram.com/lotteglogis_official/" class="sns2">인스타그램</a></li>
                        <li><a href="https://www.facebook.com/lotteglogisofficial" class="sns3">페이스북</a></li>
                        <li><a href="https://blog.naver.com/lottegloballogistics" class="sns4">블로그</a></li>
                    </ul>
                 </div>
            </nav>
            <div class="main">
                <div class="main_wrap">
                    <a href="index.html" class="logo">
                        <img src="./images/img_logo_r.png" alt="롯데글로벌로지스로고">
                    </a>
                    <nav class="gnb">
                        <ul class="gnb_fr">
                            <li><a href="sub1.html">회사소개</a>
                                <div class="sub item1">
                                    <ul class="dp2">
                                        <li><a href="sub1.html#page1">회사소개</a></li>
                                        <li><a href="sub1.html#page2">투자정보</a></li>
                                        <li><a href="sub1.html#page3">인재채용</a></li>
                                        <li><a href="sub1.html#page4">PR</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="sub2.html">사업영역</a>
                                <div class="sub item2">
                                    <ul class="dp2">
                                        <li><a href="sub2.html#page1">택배</a></li>
                                        <li><a href="sub2.html#page2">SCM</a></li>
                                        <li><a href="sub2.html#page3">글로벌</a></li>
                                        <li><a href="sub2.html#page4">컨설팅</a></li>
                                        <li><a href="sub2.html#page5">네트워크</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="sub3.html">ESG 경영</a>
                                <div class="sub item3">
                                    <ul class="dp2">
                                        <li><a href="sub3.html#page1">ESG 경영 체계</a></li>
                                        <li><a href="sub3.html#page2">인권경영</a></li>
                                        <li><a href="sub3.html#page3">사회공헌</a></li>
                                        <li><a href="sub3.html#page4">윤리경영</a></li>
                                        <li><a href="sub3.html#page5">ESG NEWS</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="sub4.html">고객지원</a>
                                <div class="sub item4">
                                    <ul class="dp2">
                                        <li><a href="sub4.html#page1">고객의소리</a></li>
                                        <li><a href="sub4.html#page2">FAQ</a></li>
                                        <li><a href="sub4.html#page3">납품대금지급조회</a></li>
                                        <li><a href="sub4.html#page4">공지사항</a></li>
                                        <li><a href="sub4.html#page5">사업문의</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <label for="sitemap_ck" class="sitemap_btn" title="관계 사이트">관계 사이트</label>
                </div>
            </div>
            <input type="checkbox" id="sitemap_ck">
            <div class="sitemap">
                <div class="sitemap_fr">
                    <label for="sitemap_ck" class="close_btn">닫기</label>
                    <div id="realtedSites">
                        <ul class="selectul">
                            <li class="group">식품
                                <ul>
                                    <li><a href="https://www.lottewellfood.com/" target="_blank" title="새 창">롯데웰푸드</a></li>
                                </ul>
                            </li>
                            <li class="group">유통
                                <ul>
                                    <li><a href="https://www.lotteshopping.com/main" target="_blank" title="새 창">롯데백화점</a></li>
                                    <li><a href="http://www.lottehomeshopping.com/user/main/index.lotte" target="_blank" title="새 창">롯데홈쇼핑</a></li>
                                </ul>
                            </li>
                            <li class="group">화학 &amp; 건설
                                <ul>
                                    <li><a href="https://www.lottecon.co.kr/" target="_blank" title="새 창">롯데건설</a></li>
                                    <li><a href="https://www.lottechem.com/" target="_blank" title="새 창">롯데케미칼</a></li>
                                    <li><a href="https://www.lottefinechem.com/" target="_blank" title="새 창">롯데정밀화학</a></li> 
                                    <li><a href="http://www.kpchemtech.co.kr/html/00_main/main.php" target="_blank" title="새 창">케이피캠텍</a></li>
                                    <li><a href="https://www.lotteal.co.kr/" target="_blank" title="새 창">롯데알미늄</a></li>
                                </ul>
                            </li>
                            <li class="group">호텔 &amp; 서비스
                                <ul>
                                    <li><a href="https://www.lottehotel.com/global/ko.html" target="_blank" title="새 창">롯데호텔</a></li>
                                    <li><a href="https://www.lotteworld.com/gate.html" target="_blank" title="새 창">롯데월드</a></li>
                                </ul>
                            </li>
                            <li class="group">기타
                                <ul>
                                    <li><a href="https://www.lottecard.co.kr/app/LPMAIAA_V100.lc" target="_blank" title="새 창">롯데카드</a></li>
                                    <li><a href="https://www.lotteins.co.kr/index2.jsp" target="_blank" title="새 창">롯데손해보험</a></li>
                                    <li><a href="https://www.lottecap.com/ma/ma/MAMA00100" target="_blank" title="새 창">롯데캐피탈</a></li>
                                    <li><a href="https://www.lottefoundation.or.kr/" target="_blank" title="새 창">롯데장학재단</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="content">
            <figure class="vs">
                <div class="img_box">
                    <h1 class="tit">사업영역</h1>
                </div>
            </figure>
            <section class="page" id="page1">
                <h2 class="page_tit">택배</h2>
                <div class="page_wrap">
                    <article class="grid3">
                        <ul class="grid_box">
                            <li>
                                <div>
                                    <h3 class="grid_tit">개인택배서비스</h3>
                                    <p class="grid_com">전국 1만여 취급점택배를 통해<br>
                                        개인고객에게 편리한 택배 서비스를<br>
                                        제공하고 있습니다.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <h3 class="grid_tit">B2C택배</h3>
                                    <p class="grid_com">첨단 화물 추적 시스템을 통해<br>
                                        화물 이동현황을 웹상에서 24시간 실시간으로<br>
                                        모니터링이 가능합니다.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <h3 class="grid_tit">B2B(의류)택배</h3>
                                    <p class="grid_com">물류센터, 매장, 고객을 연결하는 특화 서비스로<br>
                                        전국 최고 서비스를 제공합니다.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </article>
                </div>
            </section>
            <section class="page" id="page2">
                <h2 class="page_tit">SCM</h2>
                <div class="page_wrap">
                    <p class="page_comment">
                        고객이 안심하고 상품을 보관할 수 있는 상온, 저온, 냉동 창고를 제공하며,<br>
                        전문화된 인력이 고객의 업무역량을 극대화 하는 창고운영 서비스를 제공합니다.<br>
                        물류전문가 그룹의 컨설팅을 통해 화주사의 현행 물류 프로세스를<br>
                        획기적으로 개선하고 이를 통해 물류 운영 효율화와<br>
                        비용 절감을 고객사에 실현시켜 드리고 있습니다.
                    </p>
                </div>
            </section>
            <section class="page" id="page3">
                <h2 class="page_tit">글로벌</h2>
                <div class="page_wrap">
                    <article class="grid_fr">
                        <ul class="grid_box">
                            <li>
                                <a href="" class="item1">
                                    <h3 class="grid_tit">해운포워딩</h3>
                                    <p class="grid_com">다양한 해상 운송 수단과 물류 기술을 결합한 One-Stop Service로<br>
                                        고객 여러분께 최상의 해상운송 서비스를 제공합니다.
                                    </p>
                                </a>
                                <a href="" class="item2">
                                    <h3 class="grid_tit">항공포워딩</h3>
                                    <p class="grid_com">항공운송에 특화된 하이테크 제품부터 프로젝트성 설비운송까지 전문<br>
                                        Know-How를 보유하고 있습니다.
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </article>
                </div>
            </section>
            <section class="page" id="page4">
                <h2 class="page_tit">컨설팅</h2>
                <div class="page_wrap">
                    <p class="page_comment">
                        물류 진단 및 프로세스 개선을 통한 운영 효율화, 최적화, 비용 절감 등<br>
                        최적의 컨설팅 서비스를 제공합니다.
                    </p>
                <article class="grid_fr">
                    <ul class="grid_box">
                        <li class="item1">
                            <img src="./images/img_flow_diagram08_03.jpg" alt="esg" class="pic">
                        </li>
                    </ul>
                </article>
                </div>
            </section>
            <section class="page" id="page5">
                <h2 class="page_tit">네트워크</h2>
                <div class="page_wrap">
                    <p class="page_comment">
                        롯데글로벌로지스만의 차별화된 국내 물류네트워크는<br>
                        고객에게 최상의 물류서비스와 가치를 제공합니다.
                    </p>
                <article class="grid_fr">
                    <ul class="grid_box">
                        <li class="item1">
                            <img src="./images/network.png" alt="esg" class="pic">
                        </li>
                    </ul>
                </article>
                </div>
            </section>
        </div>
    <footer class="ft">
        <article class="row row1">
            <div class="ft_wrap">
                <nav class="fnb left">
                    <ul class="fnb_box">
                        <li><a href="privacy.html">개인정보처리방침</a></li>
                        <li><a href="usepromotion.html">운영/관리방침</a></li>
                        <li><a href="terms.html">택배표준약관</a></li>
                        <li><a href="management.html">안전보건경영방침</a></li>
                        <li><a href="refusal.html">이메일주소무단수집거부</a></li>
                    </ul>
                </nav>
                <select name="favo" id="favo" class="favo right" onchange="favo(this)">
                    <option value="">FAMILY SITE</option>
                    <option value="https://www.lottewellfood.com/">롯데웰푸드</option>
                    <option value="https://www.lotteshopping.com/main">롯데백화점</option>
                    <option value="https://www.lottehotel.com/global/ko.html">롯데호텔</option>
                    <option value="https://www.lottecard.co.kr/app/LPMAIAA_V100.lc">롯데카드</option>
                    <option value="http://www.lottehomeshopping.com/user/main/index.lotte">롯데홈쇼핑</option>
                    <option value="https://www.lotteworld.com/gate.html">롯데월드</option>
                </select>
                <script>
                function favo(s){
                    var hs = s.value;
                    if(hs!=""){
                        window.open(hs, "팝업");
                    }
                }    
                </script>
            </div>
        </article>
        <article class="row row2">
            <div class="ft_wrap">
                <div class="slogan left">
                    Connecting<br>
                    World,<br>
                    Enrich<br>
                    Life
                </div>
                <nav class="ft_link_fr right">
                    <dl class="ft_link item1">
                        <dt>회사소개</dt>
                        <dd><a href="sub1.html#page1">회사소개</a></dd>
                        <dd><a href="sub1.html#page2">투자정보</a></dd>
                        <dd><a href="sub1.html#page3">인재채용</a></dd>
                        <dd><a href="sub1.html#page4">PR</a></dd>
                    </dl>
                    <dl class="ft_link item2">
                        <dt>사업영역</dt>
                        <dd><a href="sub2.html#page1">택배</a></dd>
                        <dd><a href="sub2.html#page2">SCM</a></dd>
                        <dd><a href="sub2.html#page3">글로벌</a></dd>
                        <dd><a href="sub2.html#page4">컨설팅</a></dd>
                        <dd><a href="sub2.html#page5">네트워크</a></dd>
                    </dl>
                    <dl class="ft_link item3">
                        <dt>ESG 경영</dt>
                        <dd><a href="sub3.html#page1">ESG 경영 체계</a></dd>
                        <dd><a href="sub3.html#page2">인권경영</a></dd>
                        <dd><a href="sub3.html#page3">사회공헌</a></dd>
                        <dd><a href="sub3.html#page4">윤리경영</a></dd>
                        <dd><a href="sub3.html#page5">ESG NEWS</a></dd>
                    </dl>
                    <dl class="ft_link item4">
                        <dt>고객지원</dt>
                        <dd><a href="sub4.html#page1">고객의소리</a></dd>
                        <dd><a href="sub4.html#page2">FAQ</a></dd>
                        <dd><a href="sub4.html#page3">납품대금지급조회</a></dd>
                        <dd><a href="sub4.html#page4">공지사항</a></dd>
                        <dd><a href="sub4.html#page5">사업문의</a></dd>
                    </dl>
                </nav>
            </div>
        </article>
        <article class="row row3">
            <div class="ft_wrap">
                <div class="ft_logo left"></div>
                <address class="copyright right">서울시 중구 통일로 10(연세 세브란스 빌딩)   COPYRIGHT © 2019 LOTTE GLOBAL LOGISTICS CO,.LTD ALL RIGHTS RESERVED.</address>
            </div>
        </article>
    </footer>
</div>
<div class="fix_area">
    <a href="#page5" class="cir_box counsel">1:1<br>상담</a>
    <a href="#" class="cir_box totop">↑<br>TOP</a>
</div>
</body>
</html>