




  
<!DOCTYPE html>
<html>
<head>



<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- 문서 정보 등록 -->
<!-- 검색엔진최적화(Search Engine Optimization) : SEO -->
<meta name="subject" content="건강챙김몰">
<meta name="keywords" content="건강, 영양제, 비타민, 약, 약제품">
<meta name="description" content="저희 건강챙김몰에서는 다양한 연령대 맞춤 영양제 및 비타민을 판매합니다.">
<meta name="author" content="by. jeniy01">

<!-- 파비콘 설정 -->
<link rel="shortcut icon" href="./img/favicon.ico">

<!-- https://jeniy01.github.io/web1 -->
<!-- 오픈그래프 설정 -->
<meta name="og:site_name" content="건강챙김몰">
<meta name="og:title" content="건강챙김몰">
<meta name="og:description" content="저희 건강챙김몰에서는 다양한 연령대 맞춤 영양제 및 비타민을 판매합니다.">
<meta name="og:url" content="https://www.myshop.com">
<meta name="og:image" content="/pro02/img/thumbnail.jpg">

<!-- 기본 폰트 및 초기화 로딩 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap" rel="stylesheet">

<!-- 스타일 초기화 -->
<link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">

<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

<style>
/* 마우스 롤 오버시 스타일 */
.dropdown-toggle::after { transition: transform 0.15s linear;}
.show.dropdown .dropdown-toggle::after {transform: translateY(3px);}
.dropdown-menu {margin-top: 0;} /* hover 메뉴때문에 넣음 */
</style>
<script>
/* 마우스 롤 오버시 스크립트 */
$(document).ready(function(){
	var $dropdown = $(".navbar-nav .dropdown");
	var $dropdownToggle = $(".dropdown-toggle");
	var $dropdownMenu = $(".dropdown-menu");
	var showClass = "show";
	$(window).on("load resize", function() {
		if (this.matchMedia("(min-width: 768px)").matches) {
			$dropdown.hover(
				function() {
					var $this = $(this);
					$this.addClass(showClass);
					$this.find($dropdownToggle).attr("aria-expanded", "true");
					$this.find($dropdownMenu).addClass(showClass);
				},
				function() {
					var $this = $(this);
					$this.removeClass(showClass);
					$this.find($dropdownToggle).attr("aria-expanded", "false");
					$this.find($dropdownMenu).removeClass(showClass);
				}
			);
		} else {
			$dropdown.off("mouseenter mouseleave");
		}
	});
});
</script>
<title>회원 목록</title>
<style>
.container-fluid { width:1280px; }
</style>
</head>
<body>




    <header id="hd" class="container">
        <div class="container-fluid">
            <nav id="tnb" class="navbar navbar-default">
                <ul class="nav navbar-nav navbar-right" style="padding-right:40px">
                    
                    
                        <li><a href="myPage.html">마이페이지</a></li>
                        <li><a href="myBasket.html">장바구니</a></li>
                        <li><a href="mySalesList.html">구매내역</a></li>
                        <li><a href="userLogout.html">로그아웃</a></li>
                    
                </ul>
            </nav>
        </div>
        <div class="container-fluid">
            <nav class="navbar navbar-default" style="padding-right:30px;">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html">MYSHOP</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav" data-toggle="tab-hover" role="tablist">
                    <li class="active"><a href="/index.html">건강챙김몰<span class="sr-only">(current)</span></a></li>
                    <li class="dropdown">
                        <a href="cate01.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">기초영양<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="cate0101.html">프로폴리스</a></li>
                          <li><a href="cate0102.html">코엔자임큐텐</a></li>
                          <li><a href="cate0103.html">트리플러스맨</a></li>
                          <li class="divider"></li>
                          <li><a href="cate0104.html">트윈스징크씨</a></li>
                          <li><a href="cate0105.html">토탈케어</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="cate02.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">혈행개선<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="cate0201.html">달맞이꽃종자유</a></li>
                          <li><a href="cate0202.html">오메가3</a></li>
                          <li><a href="cate0203.html">울트라트윈</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="cate03.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">아이건강<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="cate0301.html">키즈프로바이오틱스</a></li>
                          <li><a href="cate0302.html">키즈아연</a></li>
                          <li><a href="cate0303.html">키즈락추로스</a></li>
                          <li><a href="cate0304.html">키즈면역구미</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="cate04.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">종합비타민<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="cate0401.html">수퍼바이오틱스</a></li>
                          <li><a href="cate0402.html">트리플러스우먼</a></li>
                          <li><a href="cate0403.html">밀크씨슬</a></li>
                          <li><a href="cate0404.html">마그네슘</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="cate05.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">항산화<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="cate0501.html">트리플러스</a></li>
                          <li><a href="cate0502.html">트윈세트</a></li>
                        </ul>
                      </li>
                       <li class="dropdown">
                           <a href="noticeList.html"class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">커뮤니티 <span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu">
                              <li><a href="noticeList.html">공지사항</a></li>
                              <li><a href="faqList.html">자주하는 질문</a></li>
                              <li><a href="qnaList.html">묻고 답하기</a></li>
                              <li class="divider"></li>
                              <li><a href="reviewList.html">이용후기</a></li>
                              <li><a href="dataList.html">자료실</a></li>
                          </ul>
                       </li>
                    </ul>
                  
                  
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="memberList.html">회원 관리</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">상품/판매 관리 <span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="adminCategoryList.html">카테고리 관리</a></li>
                        <li><a href="adminProductList.html">상품 관리</a></li>
                        <li><a href="adminSalesList.html">판매 관리</a></li>
                        <li><a href="adminInventoryList.html">재고 관리</a></li>
                        <li class="divider"></li>
                        <li><a href="adminBasketList.html">장바구니 관리</a></li>
                           <li><a href="survey.html">배송 관리</a></li>
                        <li><a href="adminPayList.html">결제 관리</a></li>
                      </ul>
                    </li>
                    <li class="dropdown" style="padding-right:30px; margin-right:30px;">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">글 관리 <span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="noticeList.html">공지사항 관리</a></li>
                        <li><a href="adminReviewList.html">이용후기 관리</a></li>
                        <li><a href="qnaList.html">질문 및 답변 관리</a></li>
                        <li class="divider"></li>
                        <li><a href="faqList.html">자주하는 질문 관리</a></li>
                        <li><a href="dataList.html">자료실 관리</a></li>
                      </ul>
                    </li>
                  </ul>
                  
                </div>
              </div>
            </nav>
        </div>
    </header>

<div class="content" style="padding-top:30px; margin-top:30px; border-top:3px solid #333; min-height:500px; ">
	<div class="container-fluid">
		<h2>회원 목록</h2>
		<table class="table">
			<thead>
				<tr><th>연번</th><th>회원 아이디</th><th>회원명</th><th>가입일</th><th>개별 작업</th></tr>
			</thead>
			<tbody>
				
				<tr>
					<td>1</td>
					<td>kdy</td>
					
					<td><span title="경기 고양시 일산서구 강선로 7 1층 501호">김도영</span></td>
					<td>
						
						<span title="전화번호 : 01077777777, 이메일 : kdy@naver.com">2023년 05월 15일</span>
					</td>
					<td>
						<a href="/pro02/AdminDeleteUser.do?id=kdy" class="btn btn-danger">회원 삭제</a>
						<a href="adminUpdateUser1.html" class="btn btn-primary">회원 정보 수정</a>
						<a href="/pro02/AdminResetUser.do?id=kdy" class="btn btn-warning" title="회원 전화번호 뒤 네자리로 초기화됩니다.">비밀번호 초기화</a>
					</td>
				</tr>
				
				<tr>
					<td>2</td>
					<td>ldh</td>
					
					<td><span title="경기도 고양시 덕양구">이동혁</span></td>
					<td>
						
						<span title="전화번호 : 010-2222-2222, 이메일 : ldh@daum.net">2023년 04월 20일</span>
					</td>
					<td>
						<a href="/pro02/AdminDeleteUser.do?id=ldh" class="btn btn-danger">회원 삭제</a>
						<a href="adminUpdateUser2.html" class="btn btn-primary">회원 정보 수정</a>
						<a href="/pro02/AdminResetUser.do?id=ldh" class="btn btn-warning" title="회원 전화번호 뒤 네자리로 초기화됩니다.">비밀번호 초기화</a>
					</td>
				</tr>
				
				<tr>
					<td>3</td>
					<td>lmk</td>
					
					<td><span title="경기도 고양시 일산동구">이마크</span></td>
					<td>
						
						<span title="전화번호 : 010-1111-1111, 이메일 : lmk@nate.com">2023년 04월 19일</span>
					</td>
					<td>
						<a href="/pro02/AdminDeleteUser.do?id=lmk" class="btn btn-danger">회원 삭제</a>
						<a href="adminUpdateUser3.html" class="btn btn-primary">회원 정보 수정</a>
						<a href="/pro02/AdminResetUser.do?id=lmk" class="btn btn-warning" title="회원 전화번호 뒤 네자리로 초기화됩니다.">비밀번호 초기화</a>
					</td>
				</tr>
				
				<tr>
					<td>4</td>
					<td>ljn</td>
					
					<td><span title="경기도 파주시 문산읍">이제노</span></td>
					<td>
						
						<span title="전화번호 : 010-3333-3333, 이메일 : ljn@gmail.com">2023년 04월 18일</span>
					</td>
					<td>
						<a href="/pro02/AdminDeleteUser.do?id=ljn" class="btn btn-danger">회원 삭제</a>
						<a href="adminUpdateUser4.html" class="btn btn-primary">회원 정보 수정</a>
						<a href="/pro02/AdminResetUser.do?id=ljn" class="btn btn-warning" title="회원 전화번호 뒤 네자리로 초기화됩니다.">비밀번호 초기화</a>
					</td>
				</tr>
				
				<tr>
					<td>5</td>
					<td>njm</td>
					
					<td><span title="경기도 파주시 월롱면">나재민</span></td>
					<td>
						
						<span title="전화번호 : 010-4444-4444, 이메일 : njm@hotmail.co.kr">2023년 04월 17일</span>
					</td>
					<td>
						<a href="/pro02/AdminDeleteUser.do?id=njm" class="btn btn-danger">회원 삭제</a>
						<a href="adminUpdateUser5.html" class="btn btn-primary">회원 정보 수정</a>
						<a href="/pro02/AdminResetUser.do?id=njm" class="btn btn-warning" title="회원 전화번호 뒤 네자리로 초기화됩니다.">비밀번호 초기화</a>
					</td>
				</tr>
				
				<tr>
					<td>6</td>
					<td>pjs</td>
					
					<td><span title="경기도 고양시 일산서구">박지성</span></td>
					<td>
						
						<span title="전화번호 : 01055555555, 이메일 : pjs@ssangyoung.co.kr">2023년 04월 16일</span>
					</td>
					<td>
						<a href="/pro02/AdminDeleteUser.do?id=pjs" class="btn btn-danger">회원 삭제</a>
						<a href="adminUpdateUser6.html" class="btn btn-primary">회원 정보 수정</a>
						<a href="/pro02/AdminResetUser.do?id=pjs" class="btn btn-warning" title="회원 전화번호 뒤 네자리로 초기화됩니다.">비밀번호 초기화</a>
					</td>
				</tr>
				
				<tr>
					<td>7</td>
					<td>admin</td>
					
					<td><span title="경기도 파주시 야당동">관리자</span></td>
					<td>
						
						<span title="전화번호 : 010-1234-1234, 이메일 : admin@naver.com">2023년 04월 15일</span>
					</td>
					<td>
						<a href="/pro02/AdminDeleteUser.do?id=admin" class="btn btn-danger">회원 삭제</a>
						<a href="adminUpdateUser7.html" class="btn btn-primary">회원 정보 수정</a>
						<a href="/pro02/AdminResetUser.do?id=admin" class="btn btn-warning" title="회원 전화번호 뒤 네자리로 초기화됩니다.">비밀번호 초기화</a>
					</td>
				</tr>
				
					
			</tbody>
		</table>
		
		<div class="btn-group">
			<a href="insertUser.html" class="btn btn-primary">회원 직권 등록</a>
		</div>
		
	</div>
</div>

<footer class="ft" style="min-height:100px; border-top:3px solid #333; margin-top:30px; padding-top:30px;">
  <div class="container-fluid ft_wrap">
		<p style="font-weight:bold;">Copyright © 2023 GUNGANG MALL. All Rights Reserved.</p>
	</div>
</footer>
</body>
</html>